<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Advanced CSS Workshop</title>

		<link rel="icon" href="images/DCLogo.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet" />

		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="csss/exercise1.css" />
		<link rel="stylesheet" href="css/exercise2.css" />
		<link rel="stylesheet" href="css/exercise3.css" />
		<link rel="stylesheet" href="css/exercise4.css" />
		<link rel="stylesheet" href="css/exercise5.css" />
		<link rel="stylesheet" href="css/exercise6.css" />
	</head>

	<body>
		<nav>
			<div id="logo-box">
				<img src="images/DCLogo.png" alt="My logo" id="logo" />
				<p>ADVANCED CSS WORKSHOP</p>
			</div>
			<ul>
				<li><a href="#exercise1">Exercise 1</a></li>
				<li><a href="#exercise2">Exercise 2</a></li>
				<li><a href="#exercise3">Exercise 3</a></li>
				<li><a href="#exercise4">Exercise 4</a></li>
				<li><a href="#exercise5">Exercise 5</a></li>
				<li><a href="#exercise6">Exercise 6</a></li>
			</ul>
		</nav>

		<header>
			<div id="landingPageText">
				<h2>Welcome to the</h2>
				<h2>Advanced CSS Workshop</h2>
				<p>You will come out of here with a better understanding of CSS</p>
				<a
					class="button highlighted"
					href="https://www.w3schools.com/cssref/index.php">
					Click Here For CSS References</a
				>
			</div>
			<div id="landingPageImage">
				<img
					src="images/Monitor-pana.png"
					alt="Woman in front of computer monitor" />
			</div>
		</header>

		<section id="about">
			<img class="about-item-img" src="images/css-3.png" alt="CSS Logo" />
			<section class="about-text">
				<h2>What Is CSS?</h2>
				<p>
					CSS, or Cascading Style Sheets, is a language used for describing the
					presentation of a document written in HTML
				</p>
				<p>
					It controls the layout, colors, fonts, and other visual aspects of web
					pages, allowing designers to separate content from design. CSS
					operates by selecting HTML elements and applying style rules to define
					how those elements should appear on the screen or in print.
				</p>
			</section>
		</section>

		<section id="exercise1" class="exercise">
			<h2>1. Try and make this form look better...</h2>
			<form id="interactiveForm">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" />
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" />
				<label for="message">Message:</label>
				<input type="text" />
			</form>
		</section>

		<section id="exercise2" class="exercise">
			<h2>2. Can You Create This Grid?</h2>
			<section id="card-grid">
				<section class="card">
					<h4>Card ##</h4>
					<img
						src="images/Product quality-pana.png"
						alt="Guy giving a thumbs up" />
					<p>This is a standard card, you can do a lot with it</p>
				</section>

				<section class="card">
					<h4>Card ##</h4>
					<img
						src="images/Product quality-pana.png"
						alt="Guy giving a thumbs up" />
					<p>This is a standard card, you can do a lot with it</p>
				</section>

				<section class="card">
					<h4>Card ##</h4>
					<img
						src="images/Product quality-pana.png"
						alt="Guy giving a thumbs up" />
					<p>This is a standard card, you can do a lot with it</p>
				</section>
			</section>
		</section>
		<section id="exercise3" class="exercise">
			<h2>3. Make it look like this part is loading... 😞</h2>

			<img
				src="images/loadingSpinner.png"
				alt="loadingSpinner"
				id="loadingSpinner" />
		</section>
		<section id="exercise4" class="exercise">
			<h2>4. Make this box move around</h2>
			<section id="moving-box">
				<div id="box"></div>
			</section>
		</section>

		<section id="exercise5" class="exercise">
			<h2>5. Make the button be reactive</h2>
			<div id="interactiveButton">Cool Button</div>
		</section>
		<section id="exercise6" class="exercise">
			<h2>6. Make the day cycle</h2>
			<div id="sky">
				<div id="sun"></div>
			</div>
		</section>
		<footer>
			<p>&copy; 2024 Advanced CSS Workshop. All rights reserved.</p>
		</footer>
	</body>
</html>
